spring.datasource.url=jdbc:mysql://localhost:3306/palmirinha-onofre?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=25041602

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

